VITE_TMDB_API_URL = "https://api.themoviedb.org/3"
VITE_API_KEY = "bc50218d91157b1ba4f142ef7baaa6a0"
VITE_MAX_RATING = 10
VITE_IMAGES_BASE_URL = 'https://image.tmdb.org/t/p/w185'
VITE_YOUTUBE_BASE_URL = 'https://www.youtube.com/watch?v='